body.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  height: -webkit-fill-available;
  margin: 0;
  padding: 24px;
  width: 100%;
}

body.login header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

body.login header .title {
  font-size: clamp(24px, 5vw, 28px);
}

body.login header .subtitle {
  font-size: clamp(13px, 2.5vw, 14px);
}

body.login .card {
  width: 100%;
  max-width: 560px;
  margin: 0;
}

body.login .login-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0 28px 24px;
}

body.login .field {
  border: none;
  padding: 0;
}

body.login .field input {
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 12px;
  padding: 12px;
  width: 100%;
  min-height: 48px;
}

body.login .error {
  color: #b91c1c;
  background: #fee2e2;
  border: 1px solid #fecaca;
  padding: 10px 12px;
  border-radius: 12px;
  margin: 0 28px 14px;
}

body.login .toolbar {
  padding: 0;
}

body.login .toolbar button {
  width: 100%;
  font-size: clamp(16px, 4vw, 18px);
  min-height: 48px;
}

@media (max-width: 768px) {
  body.login {
    padding: 20px;
  }
  body.login .error {
    margin: 0 20px 14px;
  }
  body.login .login-form {
    padding: 0 20px 24px;
  }
}

@media (max-width: 480px) {
  body.login {
    padding: clamp(12px, 5vw, 20px);
  }
  body.login .login-form {
    padding: 0 clamp(12px, 5vw, 20px) 24px;
  }
}
