:root {
  --bg: linear-gradient(180deg,#f8fafc 0%,#eef2ff 100%);
  --card:#fff;
  --ink:#0f172a;
  --muted:#475569;
  --accent:#2563eb;
  --accent2:#10b981;
  --border:#e2e8f0;
  --shadow:0 10px 30px rgba(2,6,23,.08);
  --switch-handle:#fff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: linear-gradient(180deg,#0f172a 0%,#1e293b 100%);
    --card:#1e293b;
    --ink:#f1f5f9;
    --muted:#cbd5e1;
    --accent:#3b82f6;
    --accent2:#34d399;
    --border:#334155;
    --shadow:0 10px 30px rgba(0,0,0,.5);
    --switch-handle:#f1f5f9;
  }
}

:root[data-theme='dark'] {
  --bg: linear-gradient(180deg,#0f172a 0%,#1e293b 100%);
  --card:#1e293b;
  --ink:#f1f5f9;
  --muted:#cbd5e1;
  --accent:#3b82f6;
  --accent2:#34d399;
  --border:#334155;
  --shadow:0 10px 30px rgba(0,0,0,.5);
  --switch-handle:#f1f5f9;
}

:root[data-theme='light'] {
  --bg: linear-gradient(180deg,#f8fafc 0%,#eef2ff 100%);
  --card:#fff;
  --ink:#0f172a;
  --muted:#475569;
  --accent:#2563eb;
  --accent2:#10b981;
  --border:#e2e8f0;
  --shadow:0 10px 30px rgba(2,6,23,.08);
  --switch-handle:#fff;
}

/* --- Global Resets --- */
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";color:var(--ink);background:var(--bg)}
input,textarea,select{color:var(--ink)}
/* Κλείδωμα scroll όταν ανοίγει edit σε κινητό */
body.editing-open{overflow:hidden;}

.page{max-width:1280px;margin:40px auto;padding:24px;width:100%}
.card{background:var(--card);border:1px solid var(--border);border-radius:20px;box-shadow:var(--shadow);overflow:visible;width:100%}

/* --- Header --- */
header{padding:28px 28px 10px 28px;display:grid;grid-template-columns:1fr auto;gap:16px;align-items:start}
.title{font-size:28px;font-weight:800;letter-spacing:.2px}
.subtitle{margin-top:6px;color:var(--muted);font-size:14px}
.toolbar{display:flex;gap:10px;flex-wrap:wrap;position:relative;align-items:center}
.toolbarButtons{display:flex;gap:10px;flex-wrap:wrap}

/* --- Theme Switch --- */
.themeSwitch{position:relative;display:inline-block;width:46px;height:24px}
.themeSwitch input{opacity:0;width:0;height:0}
.themeSwitch .slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:var(--border);transition:background .2s;border-radius:34px}
.themeSwitch .slider:before{position:absolute;content:"";height:20px;width:20px;left:2px;bottom:2px;background:var(--switch-handle);border-radius:50%;transition:transform .2s;box-shadow:var(--shadow)}
.themeSwitch input:checked+.slider{background:var(--accent)}
.themeSwitch input:checked+.slider:before{transform:translateX(22px)}

/* --- Buttons --- */
.menuBtn{display:none;border:1px solid var(--border);background:var(--card);padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600;box-shadow:var(--shadow)}
button{border:1px solid var(--border);background:var(--card);padding:10px 14px;border-radius:12px;cursor:pointer;font-weight:600;color:var(--ink);box-shadow:var(--shadow);transition:background-color .2s,color .2s,transform .1s}
button.primary{background:var(--accent);color:#fff;border-color:var(--accent)}
button.success{background:var(--accent2);color:#fff;border-color:var(--accent2)}
button.danger{background:#ef4444;color:#fff;border-color:#ef4444}
button:active{transform:translateY(1px)}

/* FAB (Floating Action Button) - Βελτιωμένο Z-Index */
button.fab{
  display:none;
  width:56px; height:56px; border-radius:50%;
  background:var(--accent); color:#fff; border:none;
  font-size:32px; line-height:1;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
  justify-content:center; align-items:center;
  position:fixed; bottom:24px; right:24px;
  z-index: 9999; /* Πάνω από όλα για να πατιέται σίγουρα */
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
button.fab:active {
  transform: scale(0.9);
  background: var(--accent2);
}

/* --- Layout Components --- */
.meta{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;padding:0 28px 18px 28px}
.meta .field{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:10px 12px;min-width:0}
.meta label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
.meta input{width:100%;border:none;outline:none;background:transparent;font-weight:600}

.progressWrap{position:sticky;top:0;z-index:20;padding:10px 28px 2px 28px;background:var(--card);box-shadow:var(--shadow)}
.progressLabel{display:flex;justify-content:space-between;font-size:12px;color:var(--muted);margin-bottom:6px}
.progress{height:12px;background:var(--card);border:1px solid var(--border);border-radius:999px;overflow:hidden;position:relative}
.bar{height:100%;width:0%;background:linear-gradient(90deg,var(--accent),var(--accent2));transition:width .25s ease}
.sectionTitle{padding:14px 28px 6px 28px;font-weight:800;color:var(--ink);letter-spacing:.2px}

/* Notes Header */
.notesSummary, .notesHeader{ display:flex; align-items:center; justify-content:space-between; }
.notesSummary{cursor:pointer;}
.notesSummary::-webkit-details-marker{display:none;}
.notesSummary::marker{content:"";}
.notesSummary::after{content:'▼';font-size:18px;}
#notesPanel[open] .notesSummary::after{content:'▲';}
.notesHeader button{border:none;background:none;font-size:18px;cursor:pointer;line-height:1;padding:0;transition:transform .15s;}

/* Add Form */
.addForm{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:10px;padding:0 28px 12px}
.addForm input,.addForm textarea,.addForm select{border:1px solid var(--border);border-radius:12px;padding:10px;min-width:0;width:100%}
.addForm select{-webkit-appearance:none;appearance:none;padding-right:32px;background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23677389' d='M5 6L0 0h10z'/%3E%3C/svg%3E");background-repeat:no-repeat;background-position:right 12px center;background-size:10px}
.addForm .dateInputs{display:grid;grid-template-columns:1fr 1fr;gap:8px;width:100%}
.addForm .dateInputs input{ text-align:center; }

#addModal .box{width:90%;max-width:500px}
#addModal .addForm{padding:0;grid-template-columns:1fr}

/* --- TASKS (Desktop Default) --- */
ul.tasks{list-style:none;margin:0;padding:8px 18px 24px 18px;display:grid;gap:10px}

.task{
  display: grid;
  /* Desktop layout: Handle | Checkbox | Content | Actions */
  grid-template-columns: 26px 28px minmax(0,1fr) auto;
  align-items: center;
  gap: 12px;
  padding: 12px 12px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: transform .15s ease, box-shadow .15s ease;
  /* Hardware acceleration for smooth animations */
  transform: translateZ(0);
  will-change: transform, box-shadow;
}

/* Hover effects only on devices that support hover */
@media (hover: hover) {
  .task:hover{ transform: translateY(-1px); border-color:var(--border); box-shadow: 0 10px 24px rgba(2,6,23,.10); }
  .task .handle:hover{ color:var(--ink); transform:scale(1.1); }
  .task .del:hover{ background:#fee2e2; border-color:#fecaca; color:#991b1b; transform:scale(1.1); }
  .actions .edit:hover{ background:var(--border); transform:scale(1.1); }
}

.task .handle{
  cursor: grab; user-select: none; color:var(--muted);
  display:flex; align-items:center; justify-content:center;
  width: 22px; height: 22px; border-radius: 6px;
  transition: color .2s, transform .15s;
}
.task .handle:active{ cursor: grabbing; }

.task input[type="checkbox"]{ margin: 0 auto; transform: scale(1.25); accent-color: var(--accent2); cursor: pointer; }

.task .content{ display: grid; row-gap: 6px; min-width:0; }
.task .content .titleRow{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
.task .content label{ font-weight: 800; font-size: 15px; display: inline; }
.task .desc{ color:var(--muted); font-size: 13px; margin: 0; word-break:break-word; overflow-wrap:anywhere; }
.task .note{ margin-top: 4px; font-size: 13px; word-break:break-word; overflow-wrap:anywhere; }

.task .actions{ display:flex; align-items:center; justify-content:flex-end; align-self:flex-start; }
.task .del{
  border: 1px solid var(--border); background: transparent; color:var(--muted);
  width: 32px; height: 32px; border-radius: 10px; display:flex; align-items:center; justify-content:center;
  transition: background-color .2s, color .2s, transform .15s;
}

.actions{ display:flex; gap:8px; justify-content:flex-end; align-items:center; }
.actions .edit{
  border: 1px solid var(--border); background: transparent; color:var(--ink);
  width: 32px; height: 32px; border-radius: 10px; display:flex; align-items:center; justify-content:center;
  transition: background-color .2s, transform .15s;
}

.task.done{ background:var(--card); opacity: 0.8; }
.task.done label{ color:var(--muted); text-decoration: line-through; }

.task .dates{
  display:flex; align-items:center; gap:4px;
  font-size:12px; color:var(--muted); margin-top:4px;
}
.task .dates::before{ content:'📅'; }
.task .dates .sep{ margin:0 2px; }
.task .dates .due{ color:var(--accent); font-weight:600; }

/* Tags & Badges */
.chips{margin-top:6px;display:flex;gap:6px;flex-wrap:wrap}
.chip{font-size:11px;padding:3px 8px;border-radius:999px;border:1px solid var(--border);background:var(--card)}
.badge{display:inline-block;font-size:11px;font-weight:700;color:#065f46;background:#d1fae5;border:1px solid #a7f3d0;padding:3px 8px;border-radius:999px;margin-left:6px}
.badge.p1{background:#fee2e2;border-color:#fecaca;color:#991b1b} 
.badge.p2{background:#dbeafe;border-color:#bfdbfe;color:#1e3a8a} 
.badge.p3{background:#dcfce7;border-color:#bbf7d0;color:#14532d} 

/* --- Editing State (Desktop) --- */
.task.editing{ grid-template-columns:1fr; }
.task.editing .handle,
.task.editing > input[type="checkbox"],
.task.editing .actions{ display:none; }

.task .editForm{
  border:1px dashed var(--border);
  background:var(--card);
  border-radius:12px;
  overflow:hidden;
  max-height:0;
  opacity:0;
  transform:scale(.98);
  margin-top:0;
  padding:0 10px;
  transition: max-height .3s cubic-bezier(0.4, 0, 0.2, 1), opacity .2s ease, transform .2s ease, margin-top .2s ease;
  will-change: max-height, opacity;
}
.task .editForm.open{
  max-height:1000px;
  opacity:1;
  transform:scale(1);
  margin-top:6px;
  padding:10px;
}
.editForm .row{ display:grid; grid-template-columns:1fr; gap:8px; }
.editForm input, .editForm textarea, .editForm select{ border:1px solid var(--border); border-radius:10px; padding:10px; width:100%; }
.tagPrio{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }
.editForm .dateInputs{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }
.editBtns{ display:flex; gap:8px; justify-content:flex-end; }

/* --- Notes Thread (Inside Task) --- */
.taskNotes{ margin-top:6px; }
.taskNotes:not([open]){ overflow:hidden; }
.taskNotes summary{ cursor:pointer; display:flex; align-items:center; justify-content:space-between; font-weight:600; margin-bottom: 8px; }
.taskNotes summary::-webkit-details-marker{ display:none; }
.taskNotes summary::marker{ content:""; }
.taskNotes summary::after{ content:'▼'; font-size:14px; transition:transform .2s; }
.taskNotes[open] summary::after{ transform:rotate(180deg); }

/* ΔΙΟΡΘΩΣΗ: Animations για το άνοιξε-κλείσε (απαραίτητα για τη JS) */
.taskNotes .addNote,
.taskNotes .notesThread {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  margin-top: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease, margin-top 0.3s ease;
}

.taskNotes.opening .addNote {
  max-height: 60px; /* Αρκετό για το input */
  opacity: 1;
  margin-top: 6px;
}

.taskNotes.opening .notesThread {
  max-height: 1000px; /* Αρκετό για τις σημειώσεις */
  opacity: 1;
  margin-top: 10px;
}

/* Note Input Area - Επαναφορά του + Button στο αρχικό στυλ */
.addNote {
  display: flex;
  gap: 8px;
  align-items: stretch;
  /* Το margin ελέγχεται από το animation παραπάνω */
}

.addNote input {
  flex: 1;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
}

.addNote button {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 6px 14px;
  background: var(--card);
  color: var(--ink);
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color .2s, transform .15s;
  cursor: pointer;
}

.addNote button:active {
  transform: scale(0.95);
  background: var(--border);
}

@media (hover: hover) {
  .addNote button:hover {
    background: var(--border);
    transform: scale(1.05);
  }
}

.notesThread {
  border-left: 3px solid var(--border);
  padding-left: 10px;
  display: grid;
  gap: 8px;
  /* Το margin ελέγχεται από το animation παραπάνω */
}

.noteItem{ background:var(--card); border:1px solid var(--border); border-radius:10px; padding:8px 10px; word-break:break-word; overflow-wrap:anywhere; }
.noteMeta{ font-size:11px; color:var(--muted); margin-top:4px; text-align: right; }
.noteItem .noteRow{ display:flex; gap:8px; align-items:flex-start; justify-content:space-between; }
.noteDel{
  border:1px solid var(--border);
  background:var(--card);
  border-radius:8px;
  padding:4px 8px;
  cursor:pointer;
  font-size:14px;
}
@media (hover: hover) { .noteDel:hover{ background:#fee2e2; border-color:#fecaca; color:#991b1b; transform:scale(1.1); } }

/* --- Footer & Global Notes --- */
.notesWrap{padding:0 28px 28px 28px;display:grid;grid-template-columns:1fr 1fr;gap:16px}
.notesWrap textarea{width:100%;min-height:150px;border:1px solid var(--border);border-radius:12px;padding:12px;min-width:0}
footer{padding:14px 28px 28px 28px;color:var(--muted);font-size:12px}

/* --- Filters Panel --- */
.filters-panel{position:fixed;inset:0;background:rgba(0,0,0,.4);transform:translateX(100%);transition:transform .3s ease;display:flex;justify-content:flex-end;pointer-events:none;z-index:1000}
.filters-panel .panel{width:80%;max-width:360px;background:var(--card);padding:20px;height:100%;overflow:auto;box-shadow:var(--shadow)}
.filters-panel.open{transform:translateX(0);pointer-events:auto}
.filters{padding:0 28px 12px;display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:10px}
.filters input:not([type="checkbox"]),.filters select{border:1px solid var(--border);border-radius:12px;padding:10px;background:var(--card);width:100%;min-width:0}
.filters .onlyPending input{width:auto;transform:scale(1.2);accent-color:var(--accent2)}
.filters .onlyPending{display:flex;align-items:center;gap:8px;min-width:0}

/* --- Media Queries --- */

/* Desktop */
@media (min-width:1024px){
  .page{max-width:1280px}
  .card{display:grid;grid-template-columns:2fr 1fr;}
  .card>header{grid-column:1/-1}
  .filters, .addForm{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));}
}
@media (max-width:1023px){ .card{display:block} }

@media (min-width:769px){
  .filters-panel{position:static;transform:none;background:none;display:block;pointer-events:auto;transition:none}
  .filters-panel .panel{width:auto;max-width:none;padding:0;height:auto;box-shadow:none}
}

/* Tablet / Small Desktop */
@media (max-width:768px){
  header{display:flex;flex-direction:column;gap:12px;align-items:stretch}
  .toolbar{order:1;flex-wrap:nowrap}
  .toolbar #menuBtn{order:1}
  .toolbar #filtersBtn{order:2;margin-left:auto}
  .toolbar .themeSwitch{order:3}
  .meta{grid-template-columns:1fr 1fr}
  .addForm, .notesWrap, .filters{grid-template-columns:1fr}
  .toolbarButtons{display:none;flex-direction:column;position:absolute;top:100%;left:0;background:var(--card);padding:10px;border:1px solid var(--border);border-radius:12px;gap:10px;z-index: 50;}
  .toolbar.open .toolbarButtons{display:flex}
  .menuBtn{display:block}
}

/* --- MOBILE FIX (CRITICAL) --- */
@media (max-width:480px){
  .page{padding:16px;}
  .meta{grid-template-columns:1fr;padding:0 16px 18px}
  ul.tasks{grid-template-columns:1fr;padding:8px 16px 24px}
  .notesWrap{grid-template-columns:1fr;padding:0 16px 28px}
  .filters{grid-template-columns:1fr;padding:0 16px 12px}
  #addSectionTitle,.sidebar .addForm{display:none}
  button.fab{display:flex;}
  
  .tagPrio, .editForm .dateInputs, .addForm .dateInputs{grid-template-columns:1fr}

  /* 1. Reset Task Grid for Mobile to be simpler */
  .task {
    /* 2 Columns: Handle | Content (Checkbox inside content via flex if needed, but sticking to grid) */
    grid-template-columns: 26px minmax(0, 1fr); 
    grid-template-areas: 
      "handle actions"
      "checkbox content";
    gap: 10px;
    padding: 14px;
  }
  
  .task .handle { grid-area: handle; align-self: center; }
  .task > input[type="checkbox"] { grid-area: checkbox; margin-top: 4px; justify-self: center; }
  .task .content { grid-area: content; width: 100%; }
  
  .task .actions { 
    grid-area: actions; 
    justify-content: flex-end; 
    width: 100%; 
    margin-bottom: 4px;
  }

  .task label { font-size: 16px; }
  
  /* Dates Stack Vertically */
  .task .dates { flex-direction: column; align-items: flex-start; }
  .task .dates .sep { display: none; }

  /* 2. FULL SCREEN EDIT MODE (The Fix) */
  /* Όταν η κάρτα είναι σε edit mode, γίνεται full screen overlay */
  .task.editing {
    display: block; /* Stop being a grid */
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 3000; /* Πάνω από όλα */
    margin: 0;
    border-radius: 0;
    padding: 0;
    overflow-y: auto;
    background: var(--bg); /* Κάλυψη του από πίσω */
  }

  /* Hide elements irrelevant to full screen edit */
  .task.editing .handle,
  .task.editing > input[type="checkbox"],
  .task.editing .actions { display: none !important; }

  /* Content container takes full width */
  .task.editing .content {
    width: 100%;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  /* Show form properly */
  .task.editing .editForm {
    display: block;
    margin-top: 20px;
    padding: 20px;
    border: none;
    box-shadow: none;
    background: transparent;
    max-height: none;
    opacity: 1;
    transform: none;
  }
  
  .task.editing .editForm.open {
    max-height: none;
  }

  /* Style inputs for mobile touch */
  .editForm input, .editForm textarea, .editForm select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 14px;
    margin-bottom: 10px;
  }

  /* Stack Buttons */
  .editBtns {
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
  }
  .editBtns button {
    width: 100%;
    padding: 16px;
    font-size: 16px;
  }
  
  /* Hide original content while editing to avoid duplicates visually */
  .task.editing .content .titleRow,
  .task.editing .content .desc,
  .task.editing .content .dates,
  .task.editing .content .chips,
  .task.editing .content .taskNotes {
    display: none; 
  }
}

/* Animation for Edit Modal Slide Up */
@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}
.task.editing {
  animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Modal / Overlay */
.modal{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center;animation:fadeIn .25s; z-index: 4000;}
.modal.hidden{display:none;}
.modal .box{background:var(--card);padding:20px;border-radius:12px;box-shadow:var(--shadow);text-align:center;animation:scaleIn .25s;}
.modal .actions{margin-top:16px;display:flex;gap:10px;justify-content:center;}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes scaleIn{from{transform:scale(.9);}to{transform:scale(1);} }

@media print{
  body{background:var(--card)}
  .page{margin:0}
  .toolbar,.filters,.meta,.notesWrap,footer{display:none}
  .card{box-shadow:none}
  button{display:none}
  ul.tasks{padding:0}
  .task{box-shadow:none;border:1px solid #d1d5db;border-radius:8px;padding:6px;background:transparent}
  .task .handle,.task .actions{display:none}
  .task input[type="checkbox"]{transform:none;margin-top:0}
}